NUM_JOBS=4
COMPRESSION=xz
TMP_DIR=/var/tmp/shedmake
REMOTE_REPO_DIR=/var/shedmake/repos/remote
LOCAL_REPO_DIR=/var/shedmake/repos/local
TEMPLATE_DIR=/var/shedmake/template
RELEASE=blank
IMPLICIT_BUILDDEPS=binutils gcc m4 ncurses bash bison bzip2 coreutils diffutils file findutils gawk gettext grep gzip make patch perl sed tar texinfo util-linux xz autoconf automake
CPU_CORE=
CPU_FEATURES=
NATIVE_TARGET=
OPTIONS=
